C# and XAML/TestConcepts2/TestConcepts2/MainWindow.xaml

<Window x:Class="TestConcepts2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConcepts2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Button Name="Click" Height="75" Margin="41,221,42.4,24.8" 
                Click="Click_Click" 
                PreviewMouseMove="outerButton_PreviewMouse">
            <StackPanel Orientation="Horizontal">
                <Label Height="50" FontSize="20">Label Display</Label>
                <Canvas Height="50" Width="100">
                    <Ellipse Name="outerEllipse" Fill="Green" Height="50" 
                             Cursor="Hand" Width="90" 
                             MouseDown="outerEllipse_MouseDown">
                    </Ellipse>
                    <Button Content="Inner Button" Name="innerButton" 
                            Height="25" Cursor="Hand" Width="78" 
                            Canvas.Left="-223" 
                            Click="innerButton_Click" 
                            PreviewMouseMove="innerButton_PreviewMouse">
                    </Button>
                    <Ellipse Name="innerEllipse" Fill="Yellow" Height="51" 
                             Cursor="Hand" Width="82" Canvas.Top="-1" 
                             Canvas.Left="110">
                    </Ellipse>
                </Canvas>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Canvas>
                <Label Content="First Name" Canvas.Left="100" Canvas.Top="68"/>
                <TextBox Width="250" Text="{Binding Path=Firstname, Mode=TwoWay}" Height="20" Canvas.Left="209" Canvas.Top="68"/>
                <Label Content="Last Name" Canvas.Left="100" Canvas.Top="107"/>
                <TextBox Width="250" Text="{Binding Path=Lastname, Mode=TwoWay}" Height="20" Canvas.Left="209" Canvas.Top="113"/>
                <Label Content="Full Name" Canvas.Left="100" Canvas.Top="152"/>
                <TextBox Width="250" Text="{Binding Path=Fullname, Mode=TwoWay}" Height="20" Canvas.Left="209" Canvas.Top="152"/>
                <Button Command="{Binding MyCommand, Source={StaticResource vm}}"  Content="MVVM Command Test" Canvas.Left="183" Canvas.Top="193"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
