C# and XAML/WPFBuildUp/WPFBuildUp/MainWindow.xaml

<Window x:Class="WPFBuildUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBuildUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="WPF Demo" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI"/>

        <TextBox x:Name="fisrtNameVal" Grid.Column="2" Grid.Row="2"
                 Width="150"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"
                               Height="10"
                               Width="10"/>
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Show Message" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>

        <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" 
               Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>-->
        <!--<MediaElement Grid.Column="4" Grid.Row="1" Grid.RowSpan="6"
                      Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>-->

        <!--<WrapPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" 
                    Orientation="Vertical">
            <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
            <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
            <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
            <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
        </WrapPanel>-->
        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
                <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
                <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
                <Image Width="240" Height="100" Source="C:\Apoorv\Train_Apoorv\Codes\Paw.png"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>
