C# and XAML/ObservableCollectionDemo/ObservableCollectionDemo/MainWindow.xaml

<Window x:Class="ObservableCollectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionDemo"
        xmlns:mod="clr-namespace:ObservableCollectionDemo.Models"
        xmlns:vm="clr-namespace:ObservableCollectionDemo.ViewModels"
        xmlns:conv="clr-namespace:ObservableCollectionDemo.ViewModels.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <mod:Person x:Key="person"/>
        <vm:ViewModelBase x:Key="viewModel"/>
        <conv:GenderToColorConverter x:Key="GenderToColorConverter"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource person}}">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                    Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">First Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
            </Grid>
            
            <ComboBox SelectedValue="{Binding Path=Gender, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}">
                <sys:String>Male</sys:String>
                <sys:String>Female</sys:String>
            </ComboBox>

            <Button Content="Add Person to List" 
                    Command="{Binding Path=ParameterizedCommand, Source={StaticResource viewModel}}" 
                    CommandParameter="{Binding}"/>
            
            <ListView DataContext="{Binding Source={StaticResource viewModel}}"
                      ItemsSource="{Binding Path=Persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=Gender, 
                              Converter={StaticResource GenderToColorConverter}}">
                            <TextBlock Text="{Binding Path=FullName}"
                                       FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>

    </Grid>

</Window>
