C# and XAML/WPFStyles/WPFStyles/MainWindow.xaml

<Window x:Class="WPFStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <!--Base Button Style-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <!--Specific Button Style-->
        <Style TargetType="Button" x:Key="SpecialStyle">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Specific Extended Style-->
        <Style TargetType="Button" x:Key="BaseExtendedStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!--Specific Extended Style-->
        <Style TargetType="Button" x:Key="ExtendedStyle" BasedOn="{StaticResource SpecialStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>Window specific Styles</TextBlock>
            <Button>Base Button</Button>
            <Button Style="{StaticResource SpecialStyle}">Specific Button</Button>
            <Button Style="{StaticResource BaseExtendedStyle}">Extended Button</Button>
            <Button Style="{StaticResource ExtendedStyle}">Extended Button</Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>App specific Styles</TextBlock>
            <Button Style="{StaticResource AppSpecialStyle}">App Specific Button</Button>
            <Button Style="{StaticResource AppExtendedStyle}">Extended Button</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock>Seperate Resource File</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}">Full Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Button Style="{StaticResource Submit}">Submit</Button>
            <Button Style="{StaticResource Cancel}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
