C# and XAML/WPF_MVVM/WPF_MVVM/Views/ShellView.xaml

<Window x:Class="WPF_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,-1,-0.4,1.4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="{Binding Path=FullName, Mode=OneWay}" 
                    Grid.Row="1" Grid.Column="1" 
                    FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstName" MinWidth="100" Grid.Row="2" 
                 Grid.Column="1"/>
        <TextBox x:Name="LastName" MinWidth="100" Grid.Row="2" 
                 Grid.Column="2"/>

        <ComboBox x:Name="People" Grid.Row="3" Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   x:Name="SelectedPerson_LastName"/>

        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1" Content="Clear Name"/>

        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1" Content="Load First Page"/>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2" Content="Load Second Page"/>

        <ContentControl Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5"
                        x:Name="ActiveItem"/>
    </Grid>
    
</Window>
